{
  "AppSettings": {
    "Environment": "Prod",
    "Name": "[PROD] SupFile - Api",
    "Description": "SupFile is a real-time chat application that allows users to communicate with each other.",
    "Version": "1.0.0",
    "SupportedCultures": [
      "fr-FR",
      "en-US"
    ]
  },
  "BlobStorageSettings": {
    "ContainerName": "supfile-files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
